C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2FReadme.Rmd="4B7EBE76"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fdgmethod.Rmd="E137D17E"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fexamples%2Fkmeans_question%2Fquentin.kmeans.Rmd="837EA0D2"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fexamples%2Fkmeans_question_v2%2Fquentin_kmeans_v2.Rmd="76E5FF52"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fexamples%2Fquentin_wrangling.Rmd="D1734F63"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fflpoly.Rmd="5EAB4F15"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fgraphs.Rmd="242FBEDB"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fgraphs.rmd="E7A0B68C"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fnotebooks%2Fdgmethod.Rmd="2783D9C3"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fnotebooks%2Fgraphs.Rmd="2703EEF6"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fnotebooks%2Fkmeansmethod.Rmd="3921865E"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fnotebooks%2Fstyles.css="27FDCCEC"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fnotebooks%2Fxyplot.pngs.Rmd="BF77C54C"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fnotebooks%2Fxyplotmethod.Rmd="9AA6DD21"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fscripts%2FSUMO.project2plot.R="393174F3"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fscripts%2Falldg2png.R="EC8214E2"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fscripts%2Fjunctions.matrix2plot.R="9E283848"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fscripts%2Fjunctions.matrix2xynames.R="61042303"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fscripts%2Fmatrices2plot.R="31EEFF7B"
C%3A%2Fflpoly%2FFall%202018%2FScientific%20Computing%20and%20Programming%2FFinal_Project%2Fscripts%2Fsumo_dg_viewer.R="2611BBD"
